{
    "name": "motion",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "express-session": "^1.17.1",
        "mongoose": "^5.11.1",
        "mysql2": "^2.2.5",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "sequelize": "^6.3.5",
        "multer": "^1.4.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC"
}